# ---
# apiVersion: networking.istio.io/v1beta1
# kind: ServiceEntry
# metadata:
#   name: httpbin-org
# spec:
#   hosts:
#     - httpbin.some.global
#     - httpbin.default.bison.global
#   location: MESH_EXTERNAL
#   ports:
#     - name: http1
#       number: 8000
#       protocol: http
#   resolution: DNS
#   addresses:
#     - 240.0.0.2
#   endpoints:
#     - address: "httpbin.org"
#       network: external
#       ports:
#         http1: 15443 # Istio Ingress Gateway port
#     - address: REPLACE_WITH_EGRESS_GATEWAY_CLUSTER_IP
#       ports:
#         http1: 15443

---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: external-svc-httpbin
spec:
  hosts:
    - httpbin.org
  location: MESH_EXTERNAL
  ports:
    - number: 80
      name: example-http
      protocol: HTTP
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: my-httpbin-rule
spec:
  hosts:
    - httpbin.org
  http:
    - match:
        - uri:
            prefix: /chaos
      rewrite:
        uri: /status/418
      route:
        - destination:
            host: httpbin.org
      fault:
        abort:
          percentage:
            value: 50
          httpStatus: 400
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: armadillo-httpbin
  # namespace: istio-system
spec:
  hosts:
    # - httpbin.default.armadillo.global
    # - httpbin.default.global
    - httpbin.default.svc.cluster.local
  gateways:
    # - armadillo-multicluster-ingressgateway.istio-system.svc.cluster.local
    - mesh
    # - istio-system/armadillo-multicluster-ingressgateway
  http:
    - match:
        - uri:
            prefix: /chaos
      rewrite:
        uri: /status/418
      route:
        - destination:
            host: httpbin.default.svc.cluster.local
      fault:
        abort:
          percentage:
            value: 50
          httpStatus: 400
