apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: dolphin-httpbin-global
spec:
  hosts:
    - httpbin.default.global
  location: MESH_INTERNAL
  exportTo:
    - "."
  ports:
    - name: http1
      number: 8000
      protocol: http
  resolution: STATIC
  addresses:
    - 240.0.0.5
  endpoints:
    - address: REPLACE_WITH_DOLPHIN_INGRESS_GATEWAY_ADDRESS
      network: external
      ports:
        http1: 15443 # Istio Ingress Gateway port
    - address: REPLACE_WITH_EGRESS_GATEWAY_CLUSTER_IP
      ports:
        http1: 15443
