apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./operator-install/istio-operator-install.yaml

  - ./operator-input/istio-control-plane.yaml
  - ./operator-input/istio-external-gateways.yaml
  - ./operator-input/istio-multicluster-gateways.yaml
  # - ./additional-setup/coredns-configmap.yaml
