env: staging

# === Application Onboarding with ArgoCD ==================================== #
#
#   ArgoCD template setup is going to loop through the items in slice here.
#   If the `enabled` boolean flag is set to `false`, ArgoCD will ignore.
#
#   Additionally, you can specify `namespace`. This may be useful when the
#   installation requires a specific namespace in place.
#
apps:
  # Istio related setup
  - name: istio-installation
    namespace: istio-system # Namespace gets created by a template setup.
    enabled: true
    path: ../istio/installation/ # Relative from `clusters/armadillo/argocd/`.
  - name: istio-traffic-management-local
    enabled: true
    path: ../istio/traffic-management/local # Relative from `clusters/armadillo/argocd/`.
  - name: istio-traffic-management-external
    enabled: true
    path: ../istio/traffic-management/external # Relative from `clusters/armadillo/argocd/`.
  - name: istio-traffic-management-multicluster
    enabled: true
    path: ../istio/traffic-management/multicluster # Relative from `clusters/armadillo/argocd/`.

  # Observability related setup
  - name: grafana
    enabled: true
    path: ../observability/grafana
  - name: prometheus-operator
    namespace: prometheus-operator
    enabled: true
    path: ../observability/prometheus/operator-install
  - name: prometheus
    enabled: true
    path: ../observability/prometheus/operator-usage
  - name: kiali-operator
    namespace: kiali-operator
    enabled: true
    path: ../observability/kiali/operator-install
  - name: kiali
    enabled: true
    path: ../observability/kiali/operator-usage

  - name: other
    enabled: true
    path: ../other/ # Relative from `clusters/armadillo/argocd/`.
#
# =========================================================================== #

# === ArgoCD Setup ========================================================== #
#
# Metadata
metadata:
  finalizers:
    enabled: true
# Overrides
spec:
  source:
    gitRepoUrl: https://github.com/rytswd/get-istio-multicluster
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune:
        # Specifies if resources should be pruned during auto-syncing
        # ( false by default ).
        enabled: true
      selfHeal:
        # Specifies if partial app sync should be executed when resources
        # are changed only in target Kubernetes cluster and no git change
        # detected ( false by default ).
        enabled: true
#
# =========================================================================== #
