apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bison-httpbin
  # namespace: istio-system
spec:
  hosts:
    - httpbin.default.bison.global
  gateways:
    - bison-multicluster-ingressgateway.istio-system.svc.cluster.local
  http:
    - route:
        - destination:
            host: httpbin.default.svc.cluster.local
